# reactor-data

./: LICENSE  README.md
.github/workflows/: build-deploy.yml
src/: ReactorData.sln
src/ReactorData/: AsyncAutoResetEvent.cs  IContainer.cs  IDispatcher.cs  IEntity.cs  IModelContext.cs  IPathProvider.cs  IQuery.cs  IStorage.cs  ListExtensions.cs  ModelAttribute.cs  ModelContextOptions.cs  ModelPartialClassSourceGenerator.cs  ReactorData.csproj  ReactorData.sln  ServiceCollectionExtensions.cs  ValidateExtensions.cs
src/ReactorData.EFCore/: ReactorData.EFCore.csproj  ServiceCollectionExtensions.cs
src/ReactorData.EFCore.Sqlite/: ReactorData.EFCore.Sqlite.csproj  ServiceCollectionExtensions.cs
src/ReactorData.EFCore.Sqlite/Implementation/: Storage.cs
src/ReactorData.EFCore/Implementation/: Storage.cs
src/ReactorData.Maui/: DirectoryInfoExtensions.cs  Dispatcher.cs  ReactorData.Maui.csproj  ServiceCollectionExtensions.cs
src/ReactorData.SourceGenerators/: ModelPartialClassSourceGenerator.cs  ReactorData.SourceGenerators.csproj
src/ReactorData.Sqlite/: ReactorData.Sqlite.csproj  ServiceCollectionExtensions.cs  StorageConfiguration.cs  ValidateExtensions.cs
src/ReactorData.Sqlite/Implementation/: Storage.cs
src/ReactorData.Tests/: BasicEfCoreStorageTests.cs  BasicSqliteStorageTests.cs  BasicStorageTests.cs  BasicTests.cs  LoadingEfCoreStorageTests.cs  LoadingSqliteStorageTests.cs  LoadingTests.cs  QueryEfCoreStorageTests.cs  QuerySqliteStorageTests.cs  QueryStorageTests.cs  QueryTests.cs  ReactorData.Tests.csproj
src/ReactorData.Tests/Models/: Blog.cs  Director.cs  Game.cs  GamePlayer.cs  Movie.cs  Player.cs  TestDbContext.cs  Todo.cs
src/ReactorData.Tests/Models/Migrations/: 20240108180422_Initial.Designer.cs  20240108180422_Initial.cs  20240127182915_Movies.Designer.cs  20240127182915_Movies.cs  20250102230654_GamesPlayers.Designer.cs  20250102230654_GamesPlayers.cs  TestDbContextModelSnapshot.cs
src/ReactorData/Implementation/: Container.cs  ModelContext.Loading.cs  ModelContext.Operation.cs  ModelContext.cs  ObservableRangeCollection.cs  Query.cs
src/ReactorData/Properties/: launchSettings.json
